# CookieConsent.Razor.Net

./: CookieConsent.Razor.Net.sln  LICENSE  Readme.md
.github/workflows/: build.yml  publish.yml
example/BlazorApp/: BlazorApp.csproj  Program.cs
example/BlazorApp/Components/: App.razor  Footer.razor  _Imports.razor
example/BlazorApp/Components/Layout/: MainLayout.razor
example/BlazorApp/Properties/: launchSettings.json
example/BlazorApp/wwwroot/: app.css
src/: CookieConsent.Razor.Net.csproj  CookieConsentAccessor.cs  CookieConsentComponent.razor  CookieConsentJsInterop.cs  CookieConsentOptions.cs  _Imports.razor
src/Components/: CookieCategoryAccordionItem.razor  CookieConsentComponent.razor  CookieScriptsSection.razor  TrackingScriptsSection.razor
src/Middlewares/: CookieConsentMiddleware.cs  CookieConsentMiddlewareExtensions.cs
src/Models/: CookieTypeEnum.cs
src/wwwroot/js/: cookieConsentJsInterop.js
